<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.handstandtech</groupId>
	<artifactId>s3-simple-appengine</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>S3 Simple AppEngine</name>
	<url>https://github.com/handstandtech/s3-simple-appengine</url>
	<organization>
		<name>Handstand Technologies, LLC</name>
		<url>http://handstandtech.com</url>
	</organization>
	<developers>
		<developer>
			<id>handstandsam</id>
			<name>Sam Edwards</name>
			<email>sam@handstandtech.com</email>
			<url>http://handstandtech.com</url>
			<organization>Handstand Technologies, LLC</organization>
			<organizationUrl>http://handstandtech.com</organizationUrl>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/handstandtech/s3-simple-appengine/issues</url>
	</issueManagement>

	<properties>
		<!-- Project properties -->
		<target.jdk>1.6</target.jdk>
		<project.encoding>UTF-8</project.encoding>
		<webapp.directory>${project.build.directory}/${project.build.finalName}</webapp.directory>

		<!-- Version Properties -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<slf4j.version>1.6.1</slf4j.version>
		<json.version>20090211</json.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<sourcepath>${project.build.sourceDirectory}</sourcepath>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>